sonar.projectKey=contacts-list
sonar.projectName=Contacts List
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.scm.disabled=true
sonar.host.url=http://localhost:9000/
sonar.exclusions=node_modules/**/*.js,libraries/**/*.js
